   =========================================================================
   ==  NOTICE file corresponding to the section 4 d of                    ==
   ==  the Apache License, Version 2.0,                                   ==
   =========================================================================

   This product is developed by the Apache Avalon Project.
   http://avalon.apache.org

   The names "Avalon" and "Merlin" must not be used to endorse or promote 
   products derived from this software without prior written permission. 
   For written permission, please contact pmc@avalon.apache.org.

Authors:

        Federico Barbieri         fede@apache.org
        Charles Benett            charles@benett1.demon.co.uk
        Peter Donald              donaldp@apache.org
        Pierpaolo Fumagalli       pier@apache.org
        Serge Knystautas          sergek@lokitech.com
        Roberto Lo Giacco         rlogiacco@mail.com
        Berin Loritsch            bloritsch@apache.org
        Stefano Mazzocchi         stefano@apache.org
        Leo Simons                mail@leosimons.com

See licenses/APACHE-2 for the full text of the license.

