   =========================================================================
   ==  NOTICE file corresponding to the section 4 d of                    ==
   ==  the Apache License, Version 2.0,                                   ==
   ==  in this case for the Apache AXIOM distribution.                    ==
   =========================================================================

   This product includes software developed by
   The Apache Software Foundation (http://www.apache.org/).
   Portions Copyright 2006 International Business Machines Corp.

See licenses/APACHE-2 for the full text of the license.

