   =========================================================================
   ==  NOTICE file corresponding to the section 4 d of                    ==
   ==  the Apache License, Version 2.0,                                   ==
   ==  in this case for the Groovy Language distribution.                 ==
   =========================================================================

   Apache Groovy
   Copyright 2003-2015 The Apache Software Foundation

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   This product bundles icons from the famfamfam.com silk icons set
   http://www.famfamfam.com/lab/icons/silk/
   Licensed under the Creative Commons Attribution Licence v2.5
   http://creativecommons.org/licenses/by/2.5/

See licenses/APACHE-2 for the full text of the license.

