	
   ======================================================================================
   ==  NOTICE file corresponding to the section 4d of the Apache License, Version 2.0, ==
   ==  in this case for the Apache Jakarta Regexp distribution.                        ==
   ======================================================================================

   This product includes software developed by
   The Apache Software Foundation (http://www.apache.org/).

   It consists of voluntary contributions made by many individuals
   on behalf of the Apache Software Foundation. Please visit the
   project homepage (http://jakarta.apache.org/regexp) for more
   information.

   See licenses/APACHE-2 for the full text of the license.

